<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de senha</title>
    <style>
        body{
            text-align: center;
        }

        main{
            display:flex;
            justify-content: center;
            flex-direction: column;
            min-width:1000px;
            margin: auto;
        }

        main input{
            width:280px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.212);
            padding:5px;
        }

        label{
            margin-top: 10px;
        }

        button{
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.212);
            width:180px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Redefinição de senha de usuário</h1>
    <main>
        <label for="nomeUser">Digite nome de usuário:</label>
        <input type="email" placeholder="Nome de usuário..." name="txtcampo" id="nomeUser">

        <label for="senhaUser">Digite nova senha:</label>
        <input type="password" placeholder="Digitar nova senha..." name="txtcampo" id="senhaUser">

        <label for="confirmSenhaUser">Confirmar nova senha:</label>
        <input type="password" placeholder="Digitar nova senha..." name="txtcampo" id="confirmSenhaUser">

        <button id="trocarSenha">Trocar de senha</button>

        <a href="/index.html"><button>Voltar à página de login</button></a>
    </main>
    <script type="module" src="/src/scripts/mudarSenha.js"></script>
</body>
</html>